C:\GoutamDasC#\Ch08Ex01\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.csprojAssemblyReference.cache
C:\GoutamDasC#\Ch08Ex01\Ch08Ex01\Ch08Ex01\obj\Debug\MainWindow.g.cs
C:\GoutamDasC#\Ch08Ex01\Ch08Ex01\Ch08Ex01\obj\Debug\App.g.cs
C:\GoutamDasC#\Ch08Ex01\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01_MarkupCompile.cache
C:\GoutamDasC#\Ch08Ex01\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01_MarkupCompile.lref
C:\GoutamDasC#\Ch08Ex01\Ch08Ex01\Ch08Ex01\bin\Debug\Ch08Ex01.exe.config
C:\GoutamDasC#\Ch08Ex01\Ch08Ex01\Ch08Ex01\bin\Debug\Ch08Ex01.exe
C:\GoutamDasC#\Ch08Ex01\Ch08Ex01\Ch08Ex01\bin\Debug\Ch08Ex01.pdb
C:\GoutamDasC#\Ch08Ex01\Ch08Ex01\Ch08Ex01\obj\Debug\MainWindow.baml
C:\GoutamDasC#\Ch08Ex01\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.g.resources
C:\GoutamDasC#\Ch08Ex01\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.Properties.Resources.resources
C:\GoutamDasC#\Ch08Ex01\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.csproj.GenerateResource.cache
C:\GoutamDasC#\Ch08Ex01\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.csproj.CoreCompileInputs.cache
C:\GoutamDasC#\Ch08Ex01\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.exe
C:\GoutamDasC#\Ch08Ex01\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.pdb
